<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="array.js"></script>
</head>
<body>
    <button onclick="sumaArray()">sumaArray</button>
    <br>
    <button onclick="sumaParcial()">sumaParcial</button>
    <br>
    <button onclick="countBy()">ej9</button>
    <br>
    <button onclick="ej11()">ej11</button>
    <br>
    <button onclick="ej12()">ej12</button>

</body>
</html>